# colorednames

./: HEADER.txt  README.md  pom.xml
src/main/java/com/zachsthings/colorednames/: ChatStyleSerializer.java  ColoredNamesConfig.java  ColoredNamesPlugin.java  ColoringListener.java
src/main/resources/: properties.yml
